VITE_SUPABASE_PROJECT_ID="sndacibkveksgwvukeji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZGFjaWJrdmVrc2d3dnVrZWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjYxMzYsImV4cCI6MjA4Mjg0MjEzNn0.IepmP3yQVqGYjOHnwwswh6hoU1D9KaNtgAoEyZRLsUQ"
VITE_SUPABASE_URL="https://sndacibkveksgwvukeji.supabase.co"
